<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="SistemaDeParqueos.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema de Parqueos - OIJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Cognate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="public/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="public/css/style.css" rel='stylesheet' type='text/css' />
    <script src="../public/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../public/js/bootstrap.js"></script>
    <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Cabin:400,700,500,600' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Pacifico|Prata' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="images/png" href="public/images/placa.png">
    <script src="../public/js/main.js"></script>
    <link href="public/css/animate.min.css" rel="stylesheet">
    <script src="../public/js/wow.min.js"></script>
    <script src="../public/js/sweetalert2.all.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>

            <div class="top-bar w3agile-1" id="home">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                <a href="frm_index.aspx">
                                    <img src="../public/images/placa.png" alt=" " /></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                                
                                <%
                                    Dim cerrar As Boolean = False
                                    If String.Equals(Session("Usuario"), "a") Then
                                        cerrar = True
                                %>
                                <ul class="nav navbar-nav navbar-right">
                                    <asp:HyperLink ID="HypLnkSolicitudes" Style="color: #efd12f" NavigateUrl="http://localhost:52086/view/frm_AdministrarSolicitudes.aspx?id=0" Text="Pendientes: " runat="server" />
                                    <asp:HyperLink ID="HypLinkVisitantes" Style="color: #efd12f" NavigateUrl="http://localhost:52086/view/frm_SolicitudesAtrasadas.aspx?" Text="Atrasados: " runat="server" />
                                </ul>
                                <%
    End If
                                %>
                                <br>
                                <ul class="nav navbar-nav navbar-right">
                                    <%
                If String.Equals(Session("Usuario"), "N") Then
                                    %>
                                    <li><a href="frm_IniciarSesion.aspx">Iniciar Sesión</a></li>
                                    <li><a href="frm_RegistrarVisitante.aspx">Registrarse</a></li>
                                    <%
                End If

                %>

                                    <%
                                        If String.Equals(Session("Usuario"), "a") Then
                                            cerrar = True
                                         %>
                                    <li><a href="frm_ManejarPermisos.aspx">Permisos</a></li>
                                    <%
                    End If
                                         %>

                                    <%

                                        'ElseIf String.Equals(Session("Usuario"), "v") Then
                                        Dim frm_SolicitarParqueo As Boolean = False

                                        For Each sesionfrm_SolicitarParqueo As String In Session.Keys
                                            If (String.Equals(sesionfrm_SolicitarParqueo, "frm_SolicitarParqueo")) Then
                                                frm_SolicitarParqueo = True
                                                cerrar = True
                                            End If
                                        Next

                                        If (frm_SolicitarParqueo) Then
                                    %>
                                    <li><a href="frm_SolicitarParqueo.aspx">Solicitar parqueo</a></li> 
                                    <%
                                        End If

                                        'If String.Equals(Session("Usuario"), "a") Then
                                        Dim frm_VerParqueo As Boolean = False

                                        For Each sesionfrm_VerParqueo As String In Session.Keys
                                            If (String.Equals(sesionfrm_VerParqueo, "frm_VerParqueo")) Then
                                                frm_VerParqueo = True
                                                cerrar = True
                                            End If
                                        Next

                                        If (frm_VerParqueo) Then
                                    %>
                                    <li><a href="frm_VerParqueo.aspx">Ver parqueo</a></li>
                                    <%
                                        End If

                                        Dim frm_AdministrarParqueo As Boolean = False

                                        For Each sesionfrm_AdministrarParqueo As String In Session.Keys
                                            If (String.Equals(sesionfrm_AdministrarParqueo, "frm_AdministrarParqueo")) Then
                                                frm_AdministrarParqueo = True
                                                cerrar = True
                                            End If
                                        Next

                                        If (frm_AdministrarParqueo) Then
                                    %>
                                    <li><a href="frm_AdministrarParqueo.aspx?id=1">Administrar parqueo</a></li>
                                    <%
                                        End If

                                        Dim frm_AdministrarSolicitudes As Boolean = False

                                        For Each sesionfrm_AdministrarSolicitudes As String In Session.Keys
                                            If (String.Equals(sesionfrm_AdministrarSolicitudes, "frm_AdministrarSolicitudes")) Then
                                                frm_AdministrarSolicitudes = True
                                                cerrar = True
                                            End If
                                        Next

                                        If (frm_AdministrarSolicitudes) Then
                                    %>                
                                    <li><a href="frm_AdministrarSolicitudes.aspx">Administrar solicitudes</a></li>
                                    <%
                                        End If

                                        Dim frm_RegistrarUsuario As Boolean = False

                                        For Each sesionfrm_RegistrarUsuario As String In Session.Keys
                                            If (String.Equals(sesionfrm_RegistrarUsuario, "frm_RegistrarUsuario")) Then
                                                frm_RegistrarUsuario = True
                                                cerrar = True
                                            End If
                                        Next

                                        If (frm_RegistrarUsuario) Then
                                        %>                
                                    <li><a href="frm_RegistrarUsuario.aspx">Registrar usuarios</a></li>
                                    <%
                                        End If

                                        Dim frm_Reporte As Boolean = False

                                        For Each sesionfrm_Reporte As String In Session.Keys
                                            If (String.Equals(sesionfrm_Reporte, "frm_Reporte")) Then
                                                frm_Reporte = True
                                                cerrar = True
                                            End If
                                        Next

                                        If (frm_Reporte) Then
                                        %>                
                                    <li><a href="frm_Reporte.aspx">Reportes</a></li>
                                    <%
                                        End If

                                        'If String.Equals(Session("Usuario"), "o") Then
                                        Dim frm_ListaVisitantes As Boolean = False

                                        For Each sesionfrm_ListaVisitantes As String In Session.Keys
                                            If (String.Equals(sesionfrm_ListaVisitantes, "frm_ListaVisitantes")) Then
                                                frm_ListaVisitantes = True
                                                cerrar = True
                                            End If
                                        Next

                                        If (frm_ListaVisitantes) Then
                                    %>
                                    <li><a href="frm_ListaVisitantes.aspx">Lista visitantes</a></li>
                                    <%
                                        End If

                                        Dim frm_BrindarParqueo As Boolean = False

                                        For Each sesionfrm_BrindarParqueo As String In Session.Keys
                                            If (String.Equals(sesionfrm_BrindarParqueo, "frm_BrindarParqueo")) Then
                                                frm_BrindarParqueo = True
                                                cerrar = True
                                            End If
                                        Next

                                        If (frm_BrindarParqueo) Then
                                        %>
                                    <li><a href="frm_BrindarParqueo.aspx">Brindar parqueo</a></li>
<%
                End If
    %>
                                    <%
                If cerrar Then
                                         %>
                                    <li><a href="#" runat="server" onserverclick="cerrarSesion">Cerrar sesión</a></li>
                                    <%
                End If
                                         %>

                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p class="copy-right wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Organismo de Investigaci&oacute;n Judicial - Poder Judicial - San Jos&eacute; - Costa Rica- Copyright ©</p>
                <br>
                <br>
            </footer>


        </div>
    </form>
</body>
</html>
